DATABASE_URL=postgresql://user:password@your-neon-db.neon.tech/dbname?sslmode=require
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_FAKEcC1zdW5iaXJkABC1LmNsZXJrLmFjY301bnRzLmRldiQ"
ENCRYPTION_KEY="L0LzR0fL1f3N0X0R3gr3tz4Ev3r42069"
